# Backend environment variables example

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=wash

JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

GOOGLE_CLIENT_ID=922301139502-08uo7gkvicfa6k4thhvk07n1qif04bk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8800/auth/google/callback

FRONTEND_URL=http://localhost:5173
