# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pecho2004!
DB_NAME=wash

# Email Configuration for Gmail
EMAIL_USER=boladokvn@gmail.com
EMAIL_PASS=zmwxfbsdmnjprvbx

# JWT Secret
JWT_SECRET=your_jwt_secret


SESSION_SECRET=your-session-secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=922301139502-08uo7gkvicfa6k4thhvk07n1qif04bk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8800/auth/google/callback
