# -----------------------------
# DATABASE CONFIGURATION (Aiven MySQL)
# -----------------------------
DB_HOST=mysql-wash-kevincorpuz321-a5ef.b.aivencloud.com
DB_PORT=10663
DB_USER=avnadmin
DB_PASSWORD=AVNS_YI4KlWK4iTKi3ot2kXX
DB_NAME=wash

# -----------------------------
# FRONTEND (Vercel) URL
# - Update after your frontend is deployed
# -----------------------------
FRONTEND_URL=https://se-tawny.vercel.app/

# -----------------------------
# EMAIL (SendGrid for Production)
# -----------------------------
SENDGRID_API_KEY=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



# -----------------------------
# SECURITY & ENVIRONMENT
# -----------------------------
JWT_SECRET=eb06e01d9adedfb6b28ebad2ae337311015f794b94161d6e3587dcc454b14b09
NODE_ENV=production # Set to 'development' for local machine

# -----------------------------
# GOOGLE OAUTH CONFIGURATION
# - Make sure callback matches your Render URL
# -----------------------------
GOOGLE_CLIENT_ID=922301139502-08uo7gkvicfa6k4thhvk07n1qif04bk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://your-render-app.onrender.com/auth/google/callback
